:root {
    --pink: #e91e63;
    --teal: #009688;
    --purple: #9c27b0;
}

*, 
*::before, 
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    background-color: var(--pink);
    padding: 0.5em 1.5em;
    font-size: 1.5em;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 1.8em 1.5em 1.5em 0;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 5px #00000040;
}
